<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8' />
    <title>Display a map</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='https://api.mapbox.com/mapbox-gl-js/v0.44.2/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v0.44.2/mapbox-gl.css' rel='stylesheet' />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v3.1.3/mapbox-gl-directions.css' type='text/css' />
    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <style media="screen">
    body{
      width: 100vw;
    }
    #fullPage {
      width: 100%;
    }
    .section {
      width: 100%;
    }
    .first {
      background: url(img/carr.jpeg);
      background-repeat: repeat;
      background-size: 100%;
    }
    .first {
      h1{
      display: block;
      font-family: 'Tauri', sans-serif;
      font-size: 140px;
      /* color: black; */
      color: #edeeef;
      text-align: center

      }
    }

    .bbtndiv{
      width: 10%;
      padding-top: 90px;
    }
    #bookbtn{
      padding: 0 70px;
      font-family: 'Tauri', sans-serif;
      background-color: black;
      color : #e78205;
      font-size: 50px;
      text-align: center;
      left: 30%;
      right: 50%;
      border: 0;

    }

    .explainBox p {
      width: 100%;
      /* color : #edeeef; */
      color: white;
      font-size: 30px;
      text-align: center;
      display: block;
      font-family: 'Tauri', sans-serif;
      bottom: 30px;
      position: absolute;
      text-align: center;

    }
    .fa {
    padding: 40px;
    }

    #carroimg {
      display: block;
      width: 500px;
      padding-top: 40px;

    }
    </style>

  </head>
  <body>

    <div id="fullpage">
    	<div class="section first">
        <h1><i class="fas fa-long-arrow-alt-down"></i>Welcome to </h1>
        <img id="carroimg"src="img/carro.png" alt="carroLogo">
        <div class="bbtndiv">
          <a href="transport.html">
            <button id="bookbtn"type="button" name="button">Book</button>
          </a>
        </div>
        <i class="fas fa-long-arrow-alt-down"></i>
        <div class="explainBox">
          <p><i class="fa fa-arrow-down"></i>If you're wondering how to use Carro <i class="fa fa-arrow-down"></i></p>
        </div>

      </div>
    	<div class="section second" id="second">
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v3.1.3/mapbox-gl-directions.js'></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.7/jquery.fullpage.js"></script>

  </body>
</html>
